{
  "name": "vibe-roast-auth-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "wrangler login",
    "dev": "wrangler dev --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "deploy:dry": "wrangler deploy --dry-run --config wrangler.jsonc",
    "secret:github": "wrangler secret put GITHUB_CLIENT_SECRET --config wrangler.jsonc",
    "secret:session": "wrangler secret put AUTH_BROKER_SESSION_SECRET --config wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "4.127.1"
  },
  "overrides": {
    "undici": "7.29.0"
  },
  "engines": {
    "node": ">=22"
  }
}
